#include "game.h"
#include <QGraphicsScene>
#include <tower.h>
#include <bullet.h>
#include <enemy.h>

Game::Game()
{
    //create a scene
    scene = new QGraphicsScene(this);
    scene->setSceneRect(0,0,800,600);

    //set the scene
    setScene(scene);

    //create a tower
    Tower *t = new Tower();
    t->setPos(250,250);

    //add tower to scene
    scene->addItem(t);

    //set cursor
    cursor = nullptr;

    //alter window
    setMinimumSize(800,600);
    setHorizontalScrollBarPolicy(Qt::ScrollBarAlwaysOff);
    setVerticalScrollBarPolicy(Qt::ScrollBarAlwaysOff);

    //create enemy
    Enemy *enemy = new Enemy();
    scene->addItem(enemy);

    //test code
    setCursor(":/images/images/Projectile_Arrow.png");


}

void Game::setCursor(QString filename)
{
    if (!cursor) {
        scene->removeItem(cursor);
        delete cursor;
    }
    cursor = new QGraphicsPixmapItem;
    cursor->setPixmap(QPixmap(filename));
}

void Game::mousePressEvent(QMouseEvent *event)
{
    //create a bullet
    Bullet * bullet = new Bullet();
    bullet->setPos(event->pos());
    bullet->setRotation(40);
    scene->addItem(bullet);
}
