INPUT(
./release\main.o
./release\mainwindow.o
./release\tower.o
./release\game.o
./release\bullet.o
./release\enemy.o
./release\buildarrowtowericon.o
./release\arrowtower.o
./release\canontower.o
./release\buildcanontowericon.o
./release\firetower.o
./release\buildfiretowericon.o
./release\node.o
./release\map.o
./release\spawneyeicon.o
./release\player1.o
./release\button.o
./release\waves.o
./release\udpsocket.o
./release\resetbutton.o
./release\sound.o
./release\qrc_res.o
./release\moc_mainwindow.o
./release\moc_tower.o
./release\moc_game.o
./release\moc_bullet.o
./release\moc_enemy.o
./release\moc_arrowtower.o
./release\moc_canontower.o
./release\moc_firetower.o
./release\moc_button.o
./release\moc_udpsocket.o
);
