INPUT(
./debug\main.o
./debug\mainwindow.o
./debug\tower.o
./debug\game.o
./debug\bullet.o
./debug\enemy.o
./debug\buildarrowtowericon.o
./debug\arrowtower.o
./debug\canontower.o
./debug\buildcanontowericon.o
./debug\firetower.o
./debug\buildfiretowericon.o
./debug\node.o
./debug\map.o
./debug\spawneyeicon.o
./debug\player1.o
./debug\button.o
./debug\qrc_res.o
./debug\moc_mainwindow.o
./debug\moc_tower.o
./debug\moc_game.o
./debug\moc_bullet.o
./debug\moc_enemy.o
./debug\moc_arrowtower.o
./debug\moc_canontower.o
./debug\moc_firetower.o
./debug\moc_button.o
);
